<!DOCTYPE html>
<html>
<head>
    <title>Fullstack Developer for Coursera test</title>
    <meta name="author" content="Daniele Irsuti">
    <meta name="description" content="The assignment test for Coursera">
    <base href="assets/" target="_blank">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <script>
        function init() {
            var bootStrapJs = document.createElement("script");
            bootStrapJs.src = "js/bootstrap.min.js";
            bootStrapJs.async = "true";
            document.getElementsByTagName("head")[0].appendChild(bootStrapJs);
        }

        var list = [
            {
                url: "../htmlecss/index.html",
                title: "HTML and CSS"
            },
            {
                url: "#",
                title: "Javascript"
            }
        ];
    </script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js" onload="init()"></script>

    <style>
        .full {
            background: lightblue;
            color: aliceblue;
            text-align: center;
        }
        .full h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bolder
        }
        .full small {
            color: aliceblue;
            font-weight: thin;
        }
        .theList {
            color: lightgray;
            list-style: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
            margin-top: 20px;
        }
        .theList li:before {
            content: "#";
            display: inline;
            margin-right: 5px;
            font-size: 2em;
            vertical-align: middle;
        }
        .theList a {
            color: lightblue;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <header class="full container-fluid">
        <h1>Fullstack developer course <small>Coursera tests</small></h1>
    </header>
    <div class="container">
        <ul class="theList">
        </ul>
    </div>
    <script>
        for (i=0; i < list.length; i++ ) {
            $(".theList")
                .append("<li><a rel=\"nofollow\" target=\"_self\" href=\"" + list[i].url + "\">" + list[i].title + "</a></li>");
        }
    </script>
</body>
</html>
