<html>

<head>
    <title>Smile game!</title>
    <meta name="author" content="Daniele Irsuti">
    <meta name="description" content="Find the intruder smile">
    <meta name="image" content="img/smile.png">
    <link rel="stylesheet" href="css/style.css" media="all">

    <style>
        .gameContainer * {
            box-sizing: border-box;
        }
        #rightSide, #leftSide {
            float: left;
            width: 500px;
            height: 500px;
            min-width: 50%;
            min-height: 50%;
            position: relative /* why absolute? */
        }
        .gameContainer:after {
            content: "";
            display: block;
            clear: both;
        }
        #rightSide {
            border-left: 1px solid black;
        }
        img {
            position: absolute;
        }
    </style>


</head>

<body>
    <header>
        <h1>Matching Game!</h1>
        <p>Click on the extra smiling face on the left</p>
    </header>
    <div class="gameContainer">
        <div id="leftSide"></div>
        <div id="rightSide"></div>
    </div>
    <script src="js/game.js"></script>
    <script>
        generateFaces();
        copyNode();
    //    countImages()
    </script>
</body>

</html>
